<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            text-align: center;
        }

        li{
            color: white;
            float: left;
            margin-left: 12px;
            list-style: none;
            background: black;
        }
        #img1{
            width: 200px;
            margin-left: 35px;
            height: 300px;
        }

        #img2{
            width: 100px;
            height: 100px;
            margin-top: 11px;
            margin-bottom: 160px;
            margin-left: 10px;
        }
        body{
            background: gray;
        }
    </style>
</head>
<body>
    <h1>WALL-E</h1>
    <h2>this is the web solving </h2>

    <table>
        <ul>
            <li>Summary</li>
            <li>Review</li>
            <li>User review</li>
            <li>Details and Credits</li>
        </ul>
    </table><br><br>

    <img src="img1 (1).png" alt="" id="img1">
    
    <img src="img1 (2).png" alt=""  id="img2">
    <P>helloooo there how are you</P>

    


</body>
</html>