<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .circle-out{
            width: 150px;
            height: 150px;
            background: sienna;
            border: 1px solid black;
            border-radius: 50px; 
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .circle-inner{
            width: 110px;
            height: 110px;
            background: peru;
            border: 1px solid black;
            border-radius: 50%;
        }
        #t{
            position: absolute;
            text-align: center;
            height: 25px;
            width: 100%;
        }

        #o, #h{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
        }
        #o{
            left: 0;
        }
        #h{
            right: 0;
        }
        #t  span{
            background: black;
            color: white;
            border-radius: 50%;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="circle-out">
        <div class="circle-inner">
            <div id="t">
                    <span>#</span>
                    <span>o</span>
                    Baby Sloth!
                    <span>h</span>
                    <span>i</span>
            </div>
            
        </div>

    </div>
</body>
</html>